ea4bc82a6ad023ab7ee23ee620429895
::res://::1710617100
icon.svg::CompressedTexture2D::2908392759222056212::1710616605::1710616614::1::::<><>::
README.md::TextFile::-1::1710616456::0::1::::<><>::
::res://assets/::1710617173
::res://assets/characters/::1710617132
::res://assets/characters/pandora/::1710617259
pandora_idle.png::CompressedTexture2D::1926158192748170063::1710612128::1710617282::1::::<><>::
::res://assets/tileSets/::1710617191
::res://assets/tileSets/Seasonal Tilesets/::1710617191
LICENSE.txt::TextFile::-1::1594744344::0::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/1 - Grassland/::1710617192
Extra_plants (16 x 16).png::CompressedTexture2D::4045529495780041222::1594737126::1710617192::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::535528942516762646::1594733800::1710617192::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4829363890018926739::1594733362::1710617192::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/1 - Grassland/Background parts/::1710617192
1 - Foreground_scenery.png::CompressedTexture2D::970042526701154097::1594664942::1710617192::1::::<><>::
2 - Hills.png::CompressedTexture2D::8372873483678986760::1594664932::1710617192::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::4654515858161430634::1594664922::1710617192::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::8413641601831912140::1594664916::1710617192::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1804337827382601729::1594664886::1710617192::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1905879165585312439::1594664978::1710617192::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/2 - Autumn Forest/::1710617193
Autumn_entities (16 x 16).png::CompressedTexture2D::6565781632865482373::1594734662::1710617193::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::6326239489317962590::1594734254::1710617193::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1710617193
1 - Leaf_top.png::CompressedTexture2D::5688181283272726327::1594667582::1710617192::1::::<><>::
2 - Trees.png::CompressedTexture2D::4813267337648435070::1594667598::1710617192::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::3283854075161773067::1594667618::1710617192::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::9216188434654470573::1594667646::1710617192::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::2859074732086197163::1594667656::1710617192::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::7350229318942165160::1594667680::1710617192::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7688848655122815754::1594667474::1710617193::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/3 - Tropics/::1710617192
Terrain (16 x 16).png::CompressedTexture2D::3895224736865482053::1594734892::1710617192::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::7147595065792693902::1594736688::1710617192::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/3 - Tropics/Background parts/::1710617193
1 - Waters_version_1.png::CompressedTexture2D::4908291769692129747::1594669880::1710617193::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::5503055145166620704::1594669900::1710617193::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::4785291237190936046::1594669920::1710617193::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::315808191575612173::1594669932::1710617192::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::6134581910868969875::1594669944::1710617192::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2635916087798641580::1594669632::1710617192::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/4 - Winter World/::1710617192
Terrain (16 x 16).png::CompressedTexture2D::515003206560794247::1594735610::1710617192::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::8618668079435207067::1594735970::1710617192::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/4 - Winter World/Background parts/::1710617192
1 - Snowy_foreground_area.png::CompressedTexture2D::2899555627053027372::1594670870::1710617192::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::5588585766511457168::1594670896::1710617192::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::1064513769976281473::1594670910::1710617192::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7602867401373974303::1594670818::1710617192::1::::<><>::
::res://assets/tileSets/Seasonal Tilesets/5 - Misc. universal tiles/::1710617192
Blocks (16 x 16).png::CompressedTexture2D::4104622997661486195::1594736310::1710617192::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::1312386709009092313::1594736532::1710617192::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::86273632985370124::1594736990::1710617192::1::::<><>::
House (112 x 96).png::CompressedTexture2D::6052585918731692481::1594736944::1710617192::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::4597798959950803129::1594736456::1710617192::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::6554239392153097411::1594737218::1710617192::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::4752355912899173490::1594826148::1710617192::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::92025388681125539::1594737290::1710617192::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::7247173496082621113::1594736418::1710617192::1::::<><>::
