[gd_scene load_steps=9 format=3 uid="uid://5qmf2yrauepq"]

[ext_resource type="Texture2D" uid="uid://2pbsq5eu4bit" path="res://assets/characters/pandora/pandora_idle.png" id="1_dcr7b"]
[ext_resource type="Script" path="res://scripts/characters/pandora.gd" id="1_f36tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3qwq"]
atlas = ExtResource("1_dcr7b")
region = Rect2(0, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nqut"]
atlas = ExtResource("1_dcr7b")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8rd"]
atlas = ExtResource("1_dcr7b")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eouy"]
atlas = ExtResource("1_dcr7b")
region = Rect2(120, 0, 40, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbio5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3qwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eouy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gggog"]
a = Vector2(600, 0)
b = Vector2(-600, 0)

[node name="world-01" type="Node2D"]

[node name="pandora" type="CharacterBody2D" parent="."]
position = Vector2(530, 252)
scale = Vector2(3, 3)
script = ExtResource("1_f36tb")

[node name="anim" type="AnimatedSprite2D" parent="pandora"]
position = Vector2(0.333328, 2)
sprite_frames = SubResource("SpriteFrames_qbio5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.765113

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pandora"]
visible = false
build_mode = 1
polygon = PackedVector2Array(16.3333, -3.66666, 16, 1.66667, 11, 4, 11, 13, -8.33333, 13, -8.66667, 3.33334, -16.6667, -2, -14.3333, -5.33333, -6.66667, -1.66666, 4, -2, 6.66667, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(111, 177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(476, 354)
shape = SubResource("SegmentShape2D_gggog")
